{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-shared",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Benistar.Shared/Benistar.Shared.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Benistar.Api/Benistar.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "dependsOn": ["build-shared"],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-blazorweb",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Benistar.BlazorWeb/Benistar.BlazorWeb.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "dependsOn": ["build-shared"],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Benistar.Api/Benistar.Api.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
